<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(47, 37, 37);

        }

        ul li {
            display: inline-block;
            /* text-decoration: none; */
        }

        ul {
            word-spacing: 30px;
            background-color: rgb(47, 37, 37);
            /* color: azure; */
            height: 50px;
            width: 100%;
            line-height: 50px;
        }

        a {
            text-decoration: none;
            /* word-spacing: 30px; */
            color: azure;

        }

        ul li.one {
            /* padding-left: 25px; */
            margin-left: 50px;

        }

        ul li.ok {
            font-size: 25px;

        }

        ul li:hover {
            background-color: chocolate;
        }

        ul li.two {
            margin-left: 30%;
        }

        .button1 {
            background-color: rgb(23, 95, 154);
            color: white;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
            border: 0;

        }

        .a1 {
            text-align: center;
            margin-top: 80px;
        }

        .a2 {
            font-size: 35px;
            color: white;

        }

        .button2 {
            background-color: rgb(23, 95, 154);
            color: white;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;


        }

        .button3 {
            border: 1px solid rgb(23, 95, 154);
            color: rgb(23, 95, 154);
            padding: 5px 15px 5px 15px;
            border-radius: 5px;

        }

        .a3 {
            /* display: flex; */
            color: white;
            /* text-align: center; */
            /* margin-left: 35%;*/
        }

        .class1 {
            color: rgb(23, 95, 154);

        }

        .a2 {
            padding-top: 40px;

        }

        .a4 {
            margin-top: 20px;
        }

        .a5,
        .a6,
        .a7 {
            background-color: white;
            height: auto;
            width: 25%;
            padding: 10px 25px 30px 25px;
        }

       

        .random1 {
            display: flex;
            justify-content: space-evenly;
            /* justify-content: space-between; */



        }

        .fa-regular {
            /* height: 75px;
    width: 75px; */
            background-color: lightpink;
            color: deeppink;
            border-radius: 10px;
            padding: 10px;
            font-size: 40px;
            margin-top: 20px;
            /* margin-left: -30%; */
        }

        .orange {
            background-color: lightblue;
            color: blue;
            border-radius: 10px;
            padding: 10px;
            font-size: 40px;
            margin-top: 20px;
        }

        .random {
            background-color: lightgreen;
            color: green;
            border-radius: 10px;
            padding: 10px;
            font-size: 40px;
            margin-top: 20px;
        }

        .arrow {
            background-color: rgb(23, 95, 154);
        }

        

        @media screen and (max-width:627px) {
            .random1 {
                /* display: block; */
                flex-direction: column;
                

            }
            .a5,
            .a6,
            .a7 {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }

            
        }

        @media screen and (max-width:382px) {
            li {
                display: block;
            }
        }

        @media screen and (max-width:321px) {
            .a2 {
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li class="one ok"><a href="#">BrandName</a></li>
        <li class="one"><a href="#">Home</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Contact</a></li>
        <li class="two"><a href="">Login</a></li>
        <button class="button1">JOIN US <i class="fa-solid fa-arrow-right  arrow"></i> </button>

    </ul>
    <div class="a1">
        <a class="class1" href="">Join Us</a>
        <p class="a2">
            Best Learning <br>
            Opportunities <br><br>
        </p>
        <p class="a3">
            We know how large objects will act,but things on a <br>
            small scale just do not act that way.
        </p>
        <div class="a4">
            <button class="button2">Get Quote Now</button>
            <button class="button3">Learn More</button>
        </div>
        <br><br>
        <div class="random1">
            <div class="a5">
                <i class="fa-regular fa-file"></i>
                <br><br>
                Books library
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores aspernatur quisquam
                vitae provident nam eos, eum deserunt est exercitationem.

            </div>
            <div class="a6">
                <i class="fa-regular fa-file orange"></i>
                <br><br>
                Market Analyst
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores aspernatur quisquam
                vitae provident nam eos, eum deserunt est exercitationem.
            </div>
            <div class="a7">
                <i class="fa-regular fa-file random"></i>
                <br><br>
                2,769 online courses
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores aspernatur quisquam
                vitae provident nam eos, eum deserunt est exercitationem.
            </div>
        </div>


    </div>
</body>

</html>